<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
    
            html {
                background-color:#565656;
                font-family:Bariol, Helvetica, Sans-Serif;
                color:white
                }
            
            .register {
                color:#FFC000}
            
            #container {
            width:170px;
            top:40%;
            left:40%;
            text-align:left; 
            position:absolute;
            margin:auto;
            }
            
            #body {
                padding:0;
                margin:0;
                width:100%
            }
 
            form label {display:inline-block; width:140px;}
 
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
            
            form input[type="submit"] {font-family:Bariol; font-weight:bold; 
            font-size:13px; width:60px; text-align:center; background-color:white; 
            border-radius:5px; padding:2px; border-color:none}
            
 
        </style>
    </head>
    <body>
        <div class="centered"><div id="container">
            <form action="/register" method="POST" >
                <h1><div class="register">Register</class></h1>
                <div class="line"><label for="username">Username: </label><input type="text" id="username" name="username"/></div>
                <div class="line"><label for="pwd">Password: </label><input type="password" id="pwd" name="pwd"/></div>
                <div class="line"><label for="email">Email: </label><input type="email" id="email" name="email"/></div>
                
                <div class="line submit">
                    <input type="submit" value="Submit" />
                </div>
        </div>

            </form>
        </div>
    </body>
</html>